{
  "name": "Billar García",
  "short_name": "Billar García",
  "description": "Control de partidas de billar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081530",
  "theme_color": "#081530",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}